<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		body{font-size: 20px;}
		.opration{text-align: center;margin-top: 200px;}
		.opration button{border: none;background-color: #463232;color: #fff;font-size: 20px;}
		.opration textarea{font-size: 20px;vertical-align: bottom;}
		.outcome{text-align: center;margin-top: 100px;}
		.outcome div{display: inline-block;background-color: #898399;color: #fff;height: 50px;line-height: 50px;text-align: center;margin-right: 5px;}
		.search{text-align: center;font-size: 20px;margin-top: 20px;}
		.search input{font-size: 20px;}
		.search button{border: none;background-color: #463232;color: #fff;font-size: 20px;}
		.outcome .select{background-color: red;}
	</style>
</head>
<body>
	<div class="opration" id="opration">
		<textarea id="textarea"></textarea>
		<button type="button" id="leftIn">左侧入</button>
		<button type="button" id="rightIn">右侧入</button>
		<button type="button" id="leftOut">左侧出</button>
		<button type="button" id="rightOut">右侧出</button>
	</div>
	<div id="search" class="search">
		<input id="mysearch"></input>
		<button id="searchbtn">搜索</button>
	</div>
	<div class="outcome" id="outcome"></div>
</body>
<script type="text/javascript" src="/javascripts／EventUtil.js"></script>
<script type="text/javascript" src="任务20.js"></script>
</html>